lgml-dkumawat2:src dkumawat$ javac *.java
lgml-dkumawat2:src dkumawat$ java CloudDemo
Cluster Initialized with Size - 4

-------------- Cloud JMS System Menu -----------------
0. Exit
1. Enter a New Job
2. Kill an existing Job
3. Lower Job Priority
4. Raise Job Priority
5. Print Progress
6. Print Cluster Load
-------------------------------------------------------
Enter input (type end to End Program): 1
Enter a New Job...
A aaa 1200

-------------- Cloud JMS System Menu -----------------
0. Exit
1. Enter a New Job
2. Kill an existing Job
3. Lower Job Priority
4. Raise Job Priority
5. Print Progress
6. Print Cluster Load
-------------------------------------------------------
Enter input (type end to End Program): 1
Enter a New Job...
B bbb 200

-------------- Cloud JMS System Menu -----------------
0. Exit
1. Enter a New Job
2. Kill an existing Job
3. Lower Job Priority
4. Raise Job Priority
5. Print Progress
6. Print Cluster Load
-------------------------------------------------------
Enter input (type end to End Program): 5

Client.Job.WorkLoad.Status.Priority      Progress                                                                                                 Percent Complete
[A.aaa.1200.NOT_STARTED.EQUAL]           |||.................................................................................................                 3.0%
[B.bbb.200.NOT_STARTED.EQUAL]            ....................................................................................................                 0.0%

-------------- Cloud JMS System Menu -----------------
0. Exit
1. Enter a New Job
2. Kill an existing Job
3. Lower Job Priority
4. Raise Job Priority
5. Print Progress
6. Print Cluster Load
-------------------------------------------------------
Enter input (type end to End Program): 1
Enter a New Job...
C ccc 1000

-------------- Cloud JMS System Menu -----------------
0. Exit
1. Enter a New Job
2. Kill an existing Job
3. Lower Job Priority
4. Raise Job Priority
5. Print Progress
6. Print Cluster Load
-------------------------------------------------------
Enter input (type end to End Program): 5

Client.Job.WorkLoad.Status.Priority      Progress                                                                                                 Percent Complete
[A.aaa.1200.STARTED.EQUAL]               |||||...............................................................................................                 5.0%
[B.bbb.200.STARTED.EQUAL]                ||||||||||..........................................................................................                10.0%
[C.ccc.1000.NOT_STARTED.EQUAL]           ....................................................................................................                 0.0%

-------------- Cloud JMS System Menu -----------------
0. Exit
1. Enter a New Job
2. Kill an existing Job
3. Lower Job Priority
4. Raise Job Priority
5. Print Progress
6. Print Cluster Load
-------------------------------------------------------
Enter input (type end to End Program): 4
Enter Job to Raise Priority {ClientName JobName}
C ccc

-------------- Cloud JMS System Menu -----------------
0. Exit
1. Enter a New Job
2. Kill an existing Job
3. Lower Job Priority
4. Raise Job Priority
5. Print Progress
6. Print Cluster Load
-------------------------------------------------------
Enter input (type end to End Program): 5

Client.Job.WorkLoad.Status.Priority      Progress                                                                                                 Percent Complete
[A.aaa.1200.STARTED.EQUAL]               ||||||..............................................................................................                 6.0%
[B.bbb.200.STARTED.EQUAL]                |||||||||||||||||||||||||...........................................................................                25.0%
[C.ccc.1000.STARTED.HIGH]                |||.................................................................................................                 3.0%

-------------- Cloud JMS System Menu -----------------
0. Exit
1. Enter a New Job
2. Kill an existing Job
3. Lower Job Priority
4. Raise Job Priority
5. Print Progress
6. Print Cluster Load
-------------------------------------------------------
Enter input (type end to End Program): 5

Client.Job.WorkLoad.Status.Priority      Progress                                                                                                 Percent Complete
[A.aaa.1200.STARTED.EQUAL]               ||||||..............................................................................................                 6.0%
[B.bbb.200.STARTED.EQUAL]                |||||||||||||||||||||||||...........................................................................                25.0%
[C.ccc.1000.STARTED.HIGH]                |||.................................................................................................                 3.0%

-------------- Cloud JMS System Menu -----------------
0. Exit
1. Enter a New Job
2. Kill an existing Job
3. Lower Job Priority
4. Raise Job Priority
5. Print Progress
6. Print Cluster Load
-------------------------------------------------------
Enter input (type end to End Program): 5

Client.Job.WorkLoad.Status.Priority      Progress                                                                                                 Percent Complete
[A.aaa.1200.STARTED.EQUAL]               ||||||||............................................................................................                 8.0%
[B.bbb.200.STARTED.EQUAL]                ||||||||||||||||||||||||||||||......................................................................                30.0%
[C.ccc.1000.STARTED.HIGH]                ||||................................................................................................                 4.0%

-------------- Cloud JMS System Menu -----------------
0. Exit
1. Enter a New Job
2. Kill an existing Job
3. Lower Job Priority
4. Raise Job Priority
5. Print Progress
6. Print Cluster Load
-------------------------------------------------------
Enter input (type end to End Program): 1
Enter a New Job...
D ded 40

-------------- Cloud JMS System Menu -----------------
0. Exit
1. Enter a New Job
2. Kill an existing Job
3. Lower Job Priority
4. Raise Job Priority
5. Print Progress
6. Print Cluster Load
-------------------------------------------------------
Enter input (type end to End Program): 5

Client.Job.WorkLoad.Status.Priority      Progress                                                                                                 Percent Complete
[A.aaa.1200.STARTED.EQUAL]               ||||||||............................................................................................                 8.0%
[B.bbb.200.STARTED.EQUAL]                ||||||||||||||||||||||||||||||......................................................................                30.0%
[C.ccc.1000.STARTED.HIGH]                ||||||||............................................................................................                 8.0%
[D.ded.40.NOT_STARTED.EQUAL]             ....................................................................................................                 0.0%

-------------- Cloud JMS System Menu -----------------
0. Exit
1. Enter a New Job
2. Kill an existing Job
3. Lower Job Priority
4. Raise Job Priority
5. Print Progress
6. Print Cluster Load
-------------------------------------------------------
Enter input (type end to End Program): 4
Enter Job to Raise Priority {ClientName JobName}
D ded

-------------- Cloud JMS System Menu -----------------
0. Exit
1. Enter a New Job
2. Kill an existing Job
3. Lower Job Priority
4. Raise Job Priority
5. Print Progress
6. Print Cluster Load
-------------------------------------------------------
Enter input (type end to End Program): 5

Client.Job.WorkLoad.Status.Priority      Progress                                                                                                 Percent Complete
[A.aaa.1200.STARTED.EQUAL]               ||||||||............................................................................................                 8.0%
[B.bbb.200.STARTED.EQUAL]                ||||||||||||||||||||||||||||||......................................................................                30.0%
[C.ccc.1000.STARTED.HIGH]                ||||||||||||........................................................................................                12.0%
[D.ded.40.STARTED.HIGH]                  ....................................................................................................                 0.0%

-------------- Cloud JMS System Menu -----------------
0. Exit
1. Enter a New Job
2. Kill an existing Job
3. Lower Job Priority
4. Raise Job Priority
5. Print Progress
6. Print Cluster Load
-------------------------------------------------------
Enter input (type end to End Program): 5

Client.Job.WorkLoad.Status.Priority      Progress                                                                                                 Percent Complete
[A.aaa.1200.STARTED.EQUAL]               ||||||||............................................................................................                 8.0%
[B.bbb.200.STARTED.EQUAL]                ||||||||||||||||||||||||||||||......................................................................                30.0%
[C.ccc.1000.STARTED.HIGH]                ||||||||||||||||....................................................................................                16.0%
[D.ded.40.STARTED.HIGH]                  ....................................................................................................                 0.0%

-------------- Cloud JMS System Menu -----------------
0. Exit
1. Enter a New Job
2. Kill an existing Job
3. Lower Job Priority
4. Raise Job Priority
5. Print Progress
6. Print Cluster Load
-------------------------------------------------------
Enter input (type end to End Program): 5

Client.Job.WorkLoad.Status.Priority      Progress                                                                                                 Percent Complete
[A.aaa.1200.STARTED.EQUAL]               ||||||||............................................................................................                 8.0%
[B.bbb.200.STARTED.EQUAL]                ||||||||||||||||||||||||||||||......................................................................                30.0%
[C.ccc.1000.STARTED.HIGH]                ||||||||||||||||....................................................................................                16.0%
[D.ded.40.STARTED.HIGH]                  ....................................................................................................                 0.0%

-------------- Cloud JMS System Menu -----------------
0. Exit
1. Enter a New Job
2. Kill an existing Job
3. Lower Job Priority
4. Raise Job Priority
5. Print Progress
6. Print Cluster Load
-------------------------------------------------------
Enter input (type end to End Program): 2
Enter Job To Kill {ClientName JobName
C ccc

-------------- Cloud JMS System Menu -----------------
0. Exit
1. Enter a New Job
2. Kill an existing Job
3. Lower Job Priority
4. Raise Job Priority
5. Print Progress
6. Print Cluster Load
-------------------------------------------------------
Enter input (type end to End Program): 5

Client.Job.WorkLoad.Status.Priority      Progress                                                                                                 Percent Complete
[A.aaa.1200.STARTED.EQUAL]               ||||||||............................................................................................                 8.0%
[B.bbb.200.STARTED.EQUAL]                ||||||||||||||||||||||||||||||......................................................................                30.0%
[C.ccc.1000.KILLED.HIGH]                 ||||||||||||||||||||................................................................................               KILLED
[D.ded.40.STARTED.HIGH]                  ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||            COMPLETED

-------------- Cloud JMS System Menu -----------------
0. Exit
1. Enter a New Job
2. Kill an existing Job
3. Lower Job Priority
4. Raise Job Priority
5. Print Progress
6. Print Cluster Load
-------------------------------------------------------
Enter input (type end to End Program): 5

Client.Job.WorkLoad.Status.Priority      Progress                                                                                                 Percent Complete
[A.aaa.1200.STARTED.EQUAL]               ||||||||............................................................................................                 8.0%
[B.bbb.200.STARTED.EQUAL]                ||||||||||||||||||||||||||||||......................................................................                30.0%
[C.ccc.1000.KILLED.HIGH]                 ||||||||||||||||||||||||............................................................................               KILLED
[D.ded.40.COMPLETED.HIGH]                ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||            COMPLETED

-------------- Cloud JMS System Menu -----------------
0. Exit
1. Enter a New Job
2. Kill an existing Job
3. Lower Job Priority
4. Raise Job Priority
5. Print Progress
6. Print Cluster Load
-------------------------------------------------------
Enter input (type end to End Program): 0
Shutting Off JMS. GoodBye.
lgml-dkumawat2:src dkumawat$
