lgml-dkumawat2:src dkumawat$ javac *.java
lgml-dkumawat2:src dkumawat$ java CloudDemo
Cluster Initialized with Size - 4

-------------- Cloud JMS System Menu -----------------
0. Exit
1. Enter a New Job
2. Kill an existing Job
3. Lower Job Priority
4. Raise Job Priority
5. Print Progress
6. Print Cluster Load
-------------------------------------------------------
Enter input (type end to End Program): 1
Enter a New Job...
A aaa 500

-------------- Cloud JMS System Menu -----------------
0. Exit
1. Enter a New Job
2. Kill an existing Job
3. Lower Job Priority
4. Raise Job Priority
5. Print Progress
6. Print Cluster Load
-------------------------------------------------------
Enter input (type end to End Program): 1
Enter a New Job...
B bbb 400

-------------- Cloud JMS System Menu -----------------
0. Exit
1. Enter a New Job
2. Kill an existing Job
3. Lower Job Priority
4. Raise Job Priority
5. Print Progress
6. Print Cluster Load
-------------------------------------------------------
Enter input (type end to End Program): 5
[A.aaa.500.STARTED.EQUAL] ....................................................................................................STARTED
[B.bbb.400.STARTED.EQUAL] ....................................................................................................STARTED

-------------- Cloud JMS System Menu -----------------
0. Exit
1. Enter a New Job
2. Kill an existing Job
3. Lower Job Priority
4. Raise Job Priority
5. Print Progress
6. Print Cluster Load
-------------------------------------------------------
Enter input (type end to End Program): 6
{Node-0} - B.bbb
{Node-1} - A.aaa
{Node-2} - B.bbb
{Node-3} - A.aaa


-------------- Cloud JMS System Menu -----------------
0. Exit
1. Enter a New Job
2. Kill an existing Job
3. Lower Job Priority
4. Raise Job Priority
5. Print Progress
6. Print Cluster Load
-------------------------------------------------------
Enter input (type end to End Program): 1
Enter a New Job...
C ccc 300

-------------- Cloud JMS System Menu -----------------
0. Exit
1. Enter a New Job
2. Kill an existing Job
3. Lower Job Priority
4. Raise Job Priority
5. Print Progress
6. Print Cluster Load
-------------------------------------------------------
Enter input (type end to End Program): 2
Enter Job To Kill {ClientName JobName
A aaa

-------------- Cloud JMS System Menu -----------------
0. Exit
1. Enter a New Job
2. Kill an existing Job
3. Lower Job Priority
4. Raise Job Priority
5. Print Progress
6. Print Cluster Load
-------------------------------------------------------
Enter input (type end to End Program): 5
[A.aaa.500.KILLED.EQUAL] ||||||||||||||||....................................................................................KILLED
[B.bbb.400.STARTED.EQUAL] ||||||||||..........................................................................................STARTED
[C.ccc.300.STARTED.EQUAL] ....................................................................................................STARTED

-------------- Cloud JMS System Menu -----------------
0. Exit
1. Enter a New Job
2. Kill an existing Job
3. Lower Job Priority
4. Raise Job Priority
5. Print Progress
6. Print Cluster Load
-------------------------------------------------------
Enter input (type end to End Program): 4
Enter Job to Raise Priority {ClientName JobName}
C ccc

-------------- Cloud JMS System Menu -----------------
0. Exit
1. Enter a New Job
2. Kill an existing Job
3. Lower Job Priority
4. Raise Job Priority
5. Print Progress
6. Print Cluster Load
-------------------------------------------------------
Enter input (type end to End Program): 5
[A.aaa.500.KILLED.EQUAL] ||||||||||||||||||..................................................................................KILLED
[B.bbb.400.STARTED.EQUAL] ||||||||||||||||||||................................................................................STARTED
[C.ccc.300.STARTED.HIGH] ||||||||||..........................................................................................STARTED

-------------- Cloud JMS System Menu -----------------
0. Exit
1. Enter a New Job
2. Kill an existing Job
3. Lower Job Priority
4. Raise Job Priority
5. Print Progress
6. Print Cluster Load
-------------------------------------------------------
Enter input (type end to End Program): 3
Enter Job to Lower Priority {ClientName JobName}
B bbb

-------------- Cloud JMS System Menu -----------------
0. Exit
1. Enter a New Job
2. Kill an existing Job
3. Lower Job Priority
4. Raise Job Priority
5. Print Progress
6. Print Cluster Load
-------------------------------------------------------
Enter input (type end to End Program): 5
[A.aaa.500.KILLED.EQUAL] ||||||||||||||||||..................................................................................KILLED
[B.bbb.400.STARTED.LOW] |||||||||||||||||||||||||...........................................................................STARTED
[C.ccc.300.STARTED.HIGH] ||||||||||||||||....................................................................................STARTED

-------------- Cloud JMS System Menu -----------------
0. Exit
1. Enter a New Job
2. Kill an existing Job
3. Lower Job Priority
4. Raise Job Priority
5. Print Progress
6. Print Cluster Load
-------------------------------------------------------
Enter input (type end to End Program): 6
{Node-0} - C.ccc
{Node-1} - B.bbb
{Node-2} - B.bbb
{Node-3} - C.ccc


-------------- Cloud JMS System Menu -----------------
0. Exit
1. Enter a New Job
2. Kill an existing Job
3. Lower Job Priority
4. Raise Job Priority
5. Print Progress
6. Print Cluster Load
-------------------------------------------------------
Enter input (type end to End Program): 5
[A.aaa.500.KILLED.EQUAL] ||||||||||||||||||..................................................................................KILLED
[B.bbb.400.STARTED.LOW] ||||||||||||||||||||||||||||||......................................................................STARTED
[C.ccc.300.STARTED.HIGH] |||||||||||||||||||||||.............................................................................STARTED

-------------- Cloud JMS System Menu -----------------
0. Exit
1. Enter a New Job
2. Kill an existing Job
3. Lower Job Priority
4. Raise Job Priority
5. Print Progress
6. Print Cluster Load
-------------------------------------------------------
Enter input (type end to End Program): 0
Shutting Off JMS. GoodBye.